<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context="de.florianm.rsblur.MainActivity">

    <de.florianm.rsblur.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:bvBorderRadius="14dp"
        android:background="#eee"
        android:padding="32dp"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:paddingStart="8dp"/>

    <SeekBar
        android:id="@+id/seek_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        android:padding="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevation"
        android:paddingStart="8dp"/>
    <SeekBar
        android:id="@+id/seek_elevation"
        android:max="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

</LinearLayout>
